# EASEL (Efficient, Accurate, Scalable Eukaryotic modeLs), a tool for improvement of eukaryotic genome annotation

[![Nextflow](https://img.shields.io/badge/nextflow%20DSL2-%E2%89%A522.10.1-23aa62.svg)](https://www.nextflow.io/)
[![run with docker](https://img.shields.io/badge/run%20with-docker-0db7ed?labelColor=000000&logo=docker)](https://www.docker.com/)
[![run with singularity](https://img.shields.io/badge/run%20with-singularity-1d355c.svg?labelColor=000000)](https://sylabs.io/docs/)

    Currently, EASEL can be run on plants, vertebrates and invertebrates. We are actively working to include more robust training sets.

[TOC]

### Join Slack
Need help running EASEL? Message us on [`Slack`](https://easel-annotation.slack.com)!

## What is EASEL?
Gene annotation programs struggle with predicting less common gene structures (e.g. long introns or micro-exons), finding the preferred TIS location, and distinguishing pseudogenes. EASEL (Efficient, Accurate, Scalable Eukaryotic modeLs), is an integrated genome annotation tool that leverages machine learning, RNA folding, and functional annotations to enhance gene prediction accuracy.

EASEL utilizes AUGUSTUS with parameters optimized for prediction of gene models incorporating extrinsic evidence from transcripts and protein alignments. In specific, EASEL aligns high throughput short read data (RNA-Seq) and assembles putative transcripts via Stringtie2 and PsiCLASS. Frames are subsequently predicted through TransDecoder utilizing a gene family database (EggNOG) for refinement. Transcriptome and protein hints are generated by aligning the frame-selected sequences to the genome. These hints are independently used to train AUGUSTUS, and the resulting predictions are combined into a single gene set (AGAT). Implicated gene structures are further refined through machine learning based on a set of primary and secondary sequence features (e.g. RNA folding). Annotations are combined and filtered from a feature matrix of output and scored to generate the highest supported annotation.

EASEL aims to facilitate the complex process of genome annotation through Nextflow in a pipeline that can be easily deployed on a variety of HPC systems.  EASEL also leverages existing and well-supported open-source packages and avoids re-inventing the wheel for providing evidence to AUGUSTUS.  The integrated process includes benchmarking, integration of external resources, functional annotation, descriptive logs, and standardized outputs.

This annotation pipeline was constructed using [Nextflow](https://www.nextflow.io), a workflow tool to run tasks across multiple compute infrastructures in a very portable manner. It uses Docker/Singularity containers making installation trivial and results highly reproducible. The [Nextflow DSL2](https://www.nextflow.io/docs/latest/dsl2.html) implementation of this pipeline uses one container per process which makes it much easier to maintain and update software dependencies.

![easel](docs/EASEL.png)


## Installing Dependencies
The following tools are required to run EASEL:
1. [`Nextflow`](https://www.nextflow.io/docs/latest/getstarted.html#installation) (`>=22.10.1`)

    > Make sure that Java v8+ is installed: `java -version`

    > Install Nextflow: `curl -fsSL get.nextflow.io | bash`

2. [`Docker`](https://docs.docker.com/engine/installation/), [`Singularity`](https://www.sylabs.io/guides/3.0/user-guide/),[`Podman`](https://podman.io/), [`Shifter`](https://nersc.gitlab.io/development/shifter/how-to-use/) **or** [`Charliecloud`](https://hpc.github.io/charliecloud/) for full pipeline reproducibility; [`Conda`](https://conda.io/miniconda.html) is currently unavailable, see [docs](https://nf-co.re/usage/configuration#basic-configuration-profiles))

    If you are using `singularity` then the pipeline will auto-detect this and attempt to download the Singularity images directly as opposed to performing a conversion from Docker images. If you are persistently observing issues downloading Singularity images directly due to timeout or network issues then please use the `--singularity_pull_docker_container`parameter to pull and convert the Docker image instead. It is highly recommended to set the `singularity.cacheDir`](https://www.nextflow.io/docs/latest/singularity.html?#singularity-docker-hub) parameter with `--singularity_cache_dir` to be able to store and re-use the images from a central location for future pipeline runs. 

3. [`GNU packages`](https://www.gnu.org/software/software.html)
EASEL requires a Linux-system with `bash`, please ensure the following packages are installed:

>- sed
>- wget
>- gzip
>- gawk

## Running EASEL
#### Executor 
By default EASEL will run the `local` executor. Please check ['nf-core/configs'](https://github.com/nf-core/configs#documentation) to see if a custom config file to run nf-core pipelines already exists for your Institute. If so, you can simply use -profile <institute>in your command. This will enable either docker or singularity and set the appropriate execution settings for your local compute environment.

### Submitting a Script

> Make sure to [test your setup](https://nf-co.re/docs/usage/introduction#how-to-run-a-pipeline) with 
> `nextflow run -hub gitlab PlantGenomicsLab/easel-benchmarking-v2-nf -profile test,<singularity/docker> --outdir <OUTDIR>` 
> before running the workflow on actual data.
> **Note:** results of your test set will look _terrible_, but it's by design. 
> The small datasets and low filtering cut-offs speed up the process!  

#### Method 1: List required input flags directly in script

   ```
   nextflow run -hub gitlab PlantGenomicsLab/easel-benchmarking-v2-nf -profile <docker/singularity/podman/shifter/charliecloud/institution> \
       --genome /home/genome/arabidopsis.fa \
       --sra /home/sra/sra_list.txt \
       --busco_lineage embryophyta \
       --taxon arabidopsis \
       --order Brassicales \
       --training_set plant
   ```

#### Method 2: Provide desired inputs in a yaml file
   ```
   nextflow run -hub gitlab PlantGenomicsLab/easel-benchmarking-nf -profile <docker/singularity/podman/shifter/charliecloud/institution> \
       -params-file params.yaml
   ```
**params.yaml:**
```
genome            : "/home/genome/arabidopsis.fa"
sra               : "/home/sra/sra_list.txt"
busco_lineage     : "embryophyta"
taxon             : "arabidopsis"
order             : "Brassicales"
training_set      : "plant"
 ```

### Setting Paramaters
#### Mandatory
The following parameters are required to run EASEL, it will fail otherwise:

| param | description | qualifier | example |
|--|---|---|---|
|genome | softmasked genome in FASTA format | path | "/home/genome/arabidopsis.fa" |
|user_reads | user paired end FASTQ files (zipped/unzipped) | path | "/home/reads/{1,2}.fastq.gz" |
|sra | SRA accession text file | path | "/home/sra/sra_list.txt" | 
|bam | user rna alignments (bam) | path | "/home/bam/*.bam" |
|busco_lineage | relevant BUSCO protein database | string | "embryophyta" |
|order | taxonomic rank such as order/clade to filter OrthoDB proteins | string | "Brassicales" |
|training_set | clade specific training set for random forest algorithm | string | "plant" |

**IMPORTANT NOTES:** 
>- Mask your genome, EASEL will fail otherwise! (Refer to https://www.repeatmasker.org/)
>- Copy and paste a relevant `busco_lineage` from the following [`file`](bin/busco_lineage.txt), spelling matters!
>- Copy and paste a relevant OrthoDB `order` from the following [`file`](bin/orthodb.txt), spelling matters!
>- SRA input should have the following format: [`sra_list.txt`](assets/sra_list.txt). If you provide a single-end accession, the fastq file will be dropped from the pipeline.  
>- `user_reads` should have the following format: `*{1,2}.fastq`, library prefix must be the same for paired-end reads. 
>- If you desire, you may provide `sra`, `user_reads` and `bam` at the same time. 
>- Please provide HISAT2 alignments to `bam`:
    ```hisat2 --dta -q -x ${index}/hisat2 -1 ${read_1} -2 ${read_2} -S ${id}.sam | samtools view -b ${id}.sam | samtools sort -o sorted.bam```
>- The `training_set` parameter may be set to either `plant`, `vertebrate` or `invertebrate`

#### Recommended

| param | description | qualifier | example |
|--|---|---|---|
|outdir  |  output directory name (default: easel) | string| "easel" |
|prefix   |                 AUGUSTUS training identifier and final predictions prefix (default: easel) | string | "easel" |
|taxon | any lineage such as species/kingdom/phylum used to filter ENTAP functional annotation (default: null) | string | "arabidopsis" |
|max_memory |                maximum memory allocated | string | "500G" |
|max_cpus    |              maximum cpus allocated | integer | 64 |
|max_time     |             maximum time allocated | string  | "250.h" |
|reference_db | DIAMOND database for EnTAP functional annotation (default: complete RefSeq)| path | "/home/database/refseq.dmnd" |
|external_protein         | add OrthoDB protein hints to AUGUSTUS analysis (default: true) | bool | true |
|singularity_cache_dir | output directory of singularity images | path | "/home/singularity" |
|primary_isoform | output the primary (highest F1) and longest isoform of filtered annotation (default: true) | bool | true |
|contam  | comma-separated list of contaminants to be filtered out by EnTAP (default: null) | string | "bacteria,fungi" |

**IMPORTANT NOTES:** 
- You may provide EASEL with a different supported `reference_db` for Diamond BLAST in EnTAP to perform functional annotation. You can download them with the provided [`scripts`](scripts). For plants, we recommend that you use [`NCBI Plant RefSeq`](scripts/get_ncbi_refseq.sh).

>- NCBI RefSeq (recommended)
>- ExPASy SwissProt
>- ExPASy Trembl
>- STRING database
>- NCBI nr

- Although `taxon` is not required, it will speed up EnTAP if provided
- Setting `external_protein` to `false` will run AUGUSTUS without added OrthoDB hints, this will decrease runtime at the expense of lower sensitivity (6 independent runs instead of 8). 
- Setting `primary_isoform` to `false` will only output the filtered structural annotation with isoforms.
- Setting `contam` will result in a *filtered_no_contam.gff* output. 

#### Optional
You may fine-tune EASEL with the following parameters:
| param | description | qualifier | example |
|--|---|---|---|
|bins                     | number of bins genome will be split into (default: 50) |integer | 50 |
|parts                    | number of bins true start sites will be split into (default: 5) |integer  | 5 |
|percent_masked           | filtering percentage of repeats masked cut-off (default: 10) | integer | 10|
|rate                     | filtering mapping rate cut-off (default: 85) |integer  | 85 |
|total_reads              | filtering read length cut-off (default: 15000000) |integer  | 15000000 |
|mean_length              | filtering mean length of reads cut-off (default: 70) |integer  | 70 |
|fastp_args               | fastp: additional arguments (default: '') | string | "--qualified_quality_phred 15" |
|cluster_id               | VSEARCH identify threshold (default: 0.80) |number  | 0.80 |
|gap_tolerance            | StringTie2: gap tolerance (default: 0) |integer |0|
|hisat2_min_intronlen     | HISAT2: min inton length (default: 20) |integer  |20|
|hisat2_max_intronlen     | HISAT2: max inton length (default: 500000) |integer  |500000|
|hisat2_args              | HISAT2: additional arguments (default: '') | string | "--maxins 500" |
|miniprot_args|           | miniprot: additional arguments (default: '') | string | "-n 10" | 
|test_count               | number of genes to test AUGUSTUS (default: 250) |integer |250|
|train_count              | number of genes to train AUGUSTUS (default: 1000) |integer  |1000|
|kfold                    | k-fold cross validation of AUGUSTUS optimization  (default: 8)  | integer | 8 |
|rounds                   | number of rounds for AUGUSTUS optimization (default: 5) | integer | 5 |
|optimize                 | optimize the meta parameters of AUGUSTUS (default: true) | bool | true |
|fcoverage                | Bedtools: Minimum overlap required as a fraction of B between 0-1.0 (default: 1.0) | number | 1.0 |
| Fcoverage               | Bedtools: Minimum overlap required as a fraction of A between 0-1.0 (default: 1.0) | number | 1.0 |
| resume_filtering        | Resume EASEL from filtering stage (post-AUGUSTUS) (default: false) | bool | false | 
| rna_list                  | Path to StringTie2 and PsiCLASS GFF files used for resume_filtering (default: "launchDir/outdir/06_predictions/rna.txt") | path | "home/easel/06_predictions/rna.txt" |
| augustus_list                  | Path to AUGUSTUS GFF files used for resume_filtering (default: "launchDir/outdir/06_predictions/augustus.txt") | path | "home/easel/06_predictions/augustus.txt" |
|tcoverage                | EnTAP t-coverage cutoff (default: 70) |integer  |70|
|qcoverage                | EnTAP q-coverage cutoff (default: 70) |integer  |70|
|window                   | RNA folding window size, upstream_downstream (default: 400_200) |string  | "400_200" |
|regressor                | Threshold for filtering random forest F1 prediction (default: 80) | integer| 80|
|taxid | taxonomic ID of species you want to remove from OrthoDB database (default: null) | integer | 3702 |
|user_protein| user OrthoDB input proteins (default: null) | path | "/path/to/orthodb.faa" | 
|reference| reference GTF to calculate F1 metric | path | "/path/to/reference.gtf" | 

**IMPORTANT NOTES:** 
>- By default the `optimize` parameter is set to true to increase gene prediction accuracy. Although not recommended, you may turn off this option to decrease runtime. 
>- If you find too many genes are being filtered out, you may consider lowering the `regressor` value. Likewise, if you capture too many genes, increase the value.  
>- Increasing `bins` and `parts` may speed up runtime if working with larger, fragmented genomes. 
>- We run miniprot with "-I" by default, this sets max intron size based on genome size. You can override this option by setting `miniprot_args: "-G NUM"`.
>- `taxid` can currently only be set to one species, you can find it on [`NCBI`]( https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi). 
>- You may provide your own `user_protein` to generate additional hints when `external_protein: true` (this will replace OrthoDB hints derived from `order`), but please still provide an `order` as the proteins are used for the _OrthoDB_ feature in the random forest model. 


### Example 
The following script gives an example with _Arabidopsis thaliana_ as the species of interest:
>- [`Shell script`](nextflow.sh)
>- [`params.yaml`](params.yaml)
### Outputs
#### Structural Annotation
Unfiltered and filtered structural annotation files (gff/gtf/cds/pep) are populated in the `final_predictions` directory:

```
final_predictions
├── arabidopsis_unfiltered.gff 
├── arabidopsis_unfiltered.gtf
├── arabidopsis_unfiltered.pep
├── arabidopsis_unfiltered.cds
├── arabidopsis_filtered.gff
├── arabidopsis_filtered.gtf
├── arabidopsis_filtered.pep
└── arabidopsis_filtered.cds
```
The `unfiltered` output contains all merged annotations from AUGUSTUS, as well as StringTie2 and PsiCLASS. The `filtered` output is post-feature filtering via random forest prediction. 

#### Functional Annotation
Proteins were used to functionally annotate the genome, and provide biological information for each predicted transcript. `EnTAP` was run at `70/70` coverage across a single reference database (default: RefSeq). The results, which are partitioned by filtered and unfiltered predictions, can be found in `08_functional_annotation`. 

**Unfiltered**
```
08_functional_annotation/unfiltered/entap_outfiles/similarity_search/DIAMOND/overall_results
```
_final annotation:_`diamond_annotated_without_contam.tsv`

**Filtered**
```
08_functional_annotation/filtered/entap_outfiles/final_results
```
_final annotation:_`annotated_without_contam.tsv`

The `Description` column in the final annotation provides a similarity search hit:

_Example:_
| Query Sequence | Description |
| -------------- | ----------- |
|g6142.t1 | NP_178213.1 stress response NST1-like |
|g6136.t1 | XP_020890164.1 chaperone protein dnaJ 8|

#### Feature Filtering
The feature matrix can be found in `07_filtering`, it is called `feature.tracking`:

| Gene | Transcript | Support | Exons | EggNOG | OrthoDB | Expression | Molecular_Weight | Length | CDS_Repeat_Content | GC_Content | Free_Energy | GC_Ratio           |
|------|------------|---------|-------|--------|---------|------------|------------------|--------|--------------------|------------|-------------|--------------------|
| g1   | g1.t1      | 4       | 6     | 1      | 9       | 322        | 578823.85        | 1871   | 0.0                | 40.19      | -119.7      | 1.3010752688172045 |
| 1.3  | 1.3.0.p1   | 1       | 2     | 1      | 0       | 15         | 584916.02        | 1897   | 7.149489322191272  | 39.69      | -117.5      | 1.2828282828282829 |
| g2   | g2.t1      | 4       | 1     | 1      | 14      | 0          | 332643.46        | 1077   | 7.149489322191272  | 45.78      | -117.5      | 1.2828282828282829 |

**What do the features mean?**

| Feature                | Description                                                                                                                                                                                                                                   |
|------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Support                | This feature indicates the level confidence associated with a transcript based on how many individual AUGUSTUS predictions are in support prior to being merged. |
| Exons                  | Total number of exons or segments of genetic material that are retained in mature RNA after the removal of introns (non-coding regions).   |
| EggNOG                 | Presence (1) or absence (0) of EggNOG hit. EggNOG is a database of orthologous groups of genes. It provides information about the evolutionary relationships and functional annotations of genes, enabling researchers to study gene function and evolution across different species.        |
| OrthoDB                | Number of OrthoDB alignments at 100/100 coverage. OrthoDB is a database that provides information on orthologous genes, which are genes that have evolved from a common ancestral gene and are present in different species. OrthoDB helps researchers in studying gene families and their evolutionary relationships. |
| Expression             | Combined expression (TPKM) of RNA alignments mapping back to gene prediction. Expression refers to the process by which the information in a gene is used to create a functional product, such as a protein. Expression data provides information about the level or pattern of gene expression, which can help understand gene function and regulation. |
| Molecular_Weight       | Total molecular weight of a transcript. Molecular weight is the mass of a molecule, typically measured in Daltons (Da) or kilodaltons (kDa). In the context of biological molecules like proteins or nucleic acids, the molecular weight provides information about their size and can be relevant for various analyses. |
| Length                 | Total length of a transcript. Length refers to the size or length of a biological feature, such as a gene or a sequence. It provides information about the number of base pairs or amino acids present in the feature. |
| CDS_Repeat_Content     | Repeat content of CDS region in transcript. CDS (Coding DNA Sequence) repeat content refers to the presence of repetitive elements within the coding region of a gene. Repetitive elements can include transposable elements, tandem repeats, or other repetitive DNA sequences. |
| GC_Content             | GC content of transcript. GC content represents the percentage of guanine (G) and cytosine (C) nucleotides in a DNA or RNA sequence. It is often used as an indicator of sequence composition and can have implications for factors such as DNA stability, gene regulation, and evolutionary studies. |
| Free_Energy            | Free energy value of transcript derived from RNA folding. Free energy refers to the amount of energy available to a system to perform work. In the context of nucleic acids or RNA secondary structures, free energy can be calculated to assess the stability or folding patterns of the molecule. Lower free energy values indicate more stable structures. |
| GC_Ratio               | GC ratio of transcript. GC ratio is similar to GC content and represents the ratio of guanine (G) and cytosine (C) nucleotides to the total number of nucleotides in a DNA or RNA sequence. It is often used as a measure of sequence composition and can be relevant for various analyses, including primer design or hybridization studies. |

**Random Forest**

The random forest algorithm (classifier and regressor) is leveraged to predict true transcripts, and remove false positives: 

![rf](docs/random_forest.png)


#### Summary
You will also see an `easel_summary.txt` file with the following statistical information:

``` 
##### Genome #####
23.59 % of arabidopsis.fasta is masked
WARNING: Less than 25% masked
 
##### RNA Reads #####
Passed:
library total_bases read_mean_length gc_content
ERR2757910 70822396 141 0.457781

Failed:
None.
All libraries have more than 15000000 total bases and a mean read length greater than 70

##### Alignment Rates #####
Passed:
library rate
ERR2757910 96.38

Failed:
None.
All libraries have a mapping rate greater than 85%
 
##### StringTie2 Transcriptome Asssembly #####
19136 transcripts
 
##### PsiCLASS Transcriptome Asssembly #####
27233 transcripts
 
##### Unfiltered #####
Total number of genes: 52729
Total number of transcripts: 78994
EnTAP alignment rate: .92
Mono-exonic/multi-exonic rate: .22 
BUSCO (embryophyta_odb10): C:99.6%[S:14.7%,D:84.9%],F:0.1%,M:0.3%,n:1614       
 
##### Filtered #####
Total number of genes: 35578
Total number of transcripts: 49018
EnTAP alignment rate: .97
Mono-exonic/multi-exonic rate: .21 
BUSCO (embryophyta_odb10): C:99.4%[S:34.4%,D:65.0%],F:0.1%,M:0.5%,n:1614
```
More detailed metrics can be found in the `metrics` directory, partitioned by unfiltered and filtered. 

You can expect the following directory tree upon a successful run:
[`EASEL Output`](docs/output.txt)



## Troubleshooting
**Failed Run?**
>- Nextflow will generate an output file where you can track down the error. To further inspect the problem locate the directory called `work` and the failed job's identifier.  
```
Command error:
ERROR: read1 output (--out1) and read1 output (--out2) should be different

Work dir:
/core/labs/Wegrzyn/easel/updates/easel/work/ae/7b95edd64d32b9dddeb0d152d0f3fc

Tip: you can replicate the issue by changing to the process work dir and entering the command `bash .command.run`
```
>- You can also see the progress of your job in `outdir/pipeline_info`. Several files exist that will identify complete and failed jobs as well as cpu and memory usage. 
>- Once the problem is resolved, Nextflow will allow you to pick up where you left off with [`-resume`](https://www.nextflow.io/docs/latest/getstarted.html)


## Literature
[`Welcome to the big leaves: best practices for improving genome annotation in non-model plant genomes`](https://www.biorxiv.org/content/10.1101/2022.10.03.510643v3)
  > Vidya Sudershan Vuruputoor, Daniel Monyak, Karl Christian Fetter, Cynthia Webster, Sumaira Zaman, Akriti   Bhattarai, Jeremy Bennett, Susan McEvoy, Bikash Shrestha, Madison Caballero, Jill Wegrzyn
    bioRxiv 2022.10.03.510643; doi: https://doi.org/10.1101/2022.10.03.510643

## Credits

Development of EASEL was funded by the U.S. National Science Foundation (NSF) Award [#1943371](https://www.nsf.gov/awardsearch/showAward?AWD_ID=1943371&HistoricalAwards=false).

## Citations

EASEL is currently unpublished. For now, please use the GitLab URL when referencing.

An extensive list of references for the tools used by the pipeline can be found in the [`CITATIONS.md`](CITATIONS.md) file.

---------
Contact: cynthia.webster@uconn.edu
